/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

nav {
    background: #F2E9F3;
    position: relative;
    padding: 15px 0;
    z-index: 10;
}


ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2em;
    transition: .3;
}



.main-nav {
    text-decoration: none;
    padding: 5em;
}

.main-nav a {
    padding: 0 1em;
    align-self: center;
    background: #F2E9F3;
}

.main-nav ul li a :hover {
    background-color: violet;

}

h1 {
    text-transform: uppercase;
    font-size: 3rem;
    color: #e392ec;
    align-items: center;
}

.title p h1 {
    display: flex;


}

img {
    width: 100px;
    height: auto;
}

.second-header {
    display: flex;
    justify-content: center;
}

.cone1 {
    grid-area: cone1;
    margin: 0;
    align-self: center;
}

.cone-text {
    grid-area: text;
    margin: 0;
    text-align: center;
}

.cone2 {
    grid-area: cone2;
    margin: 0;
    text-align: center;
}

.second-nav {
    text-decoration: white;
}

.flavours {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    margin: 20px 0;
}

.flavours__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100px;
    background-color: #ede;
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
}

/* Color Classes */
.mint-green {
    color: #13E1B7;
    background-color: #B5D595;
}

/* Footer Section */
footer{
    padding: 20px 50px;
    border-radius: 100px;
    background-color: #ede;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
}
.footer-text{
}
.footer__down{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.open-hours{
    display: flex;
grid-gap: 10px;
   
}
.social-icons{
    display: flex;
    grid-gap: 10px;
}
/* -------------------------------------- */
/*Contact Page CSS */
/* -------------------------------------- */
.contact__body{
    background-color:rgb(252, 222, 252);
}

/* -------------------------------------- */
/*Menu Page CSS */
/* -------------------------------------- */
.menu__body{
    display: grid;
}
.menu__heading{

}
.menu__category{}
.menu__category__heading{
    font-size: 1.4em;
    margin-bottom: 10px;
}
.menu__category__container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-row: 150px;
    grid-gap:10px;
}
.menu__category__items{
    display: flex;
    grid-gap: 10px;
}
.menu__category__items__img{
    object-fit: contain;
    width: 60px;

}
.menu__category__items__name{}